# dashboard

./: pom.xml
src/main/java/com/credr/cc/: CredrConnect.java
src/main/java/com/credr/cc/bean/logistics/: AssignRunnerRequest.java  AssignRunnerResponse.java  ErrorDetails.java  FranchisLogisticsMgr.java  FranchisLogisticsMgrImpl.java  FranchisLogisticsRequestDao.java  FranchisLogisticsService.java  FranchisLogisticsTrasitInfo.java  FranchisLogisticsTrasitInfoRowMapper.java  FranchiseLogisticsDashBoardResponse.java  FranchiseLogisticsRecord.java  FranchiseLogisticsRecordMapper.java  FranchiseLogisticsRequestDaoImpl.java  FranchiseLogisticsSearchCriteria.java  FranchiseLogisticsUserRowMapper.java  RequestStatus.java  TabName.java  UpdateOrderStatusInfo.java  User.java
src/main/resources/: application.properties
